<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color:#3D5A73;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container__botao {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 590px;
        }

        .botao {
            border: 2px solid black;
            background-color: black;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center; 
            border-radius: 5px;
            padding: 15px 0;
            width: 200px;
        }

        .botao:hover{
            background-color: white;
            color: black;
            border: none;
        }
    </style>
</head>
<body>
    <section class="container__botao">
        <a class="botao" href="home.html"><b>Home</b></a>
        <a class="botao" href="login.html"><b>Login de Pasciente</b></a>
        <a class="botao" href="index.html"><b>Cadastro de Pasciente</b></a>
        <a class="botao" href="./lista_de_pasciente.php"><b>Lista de Pasciente</b></a>
    </section>
    
</body>
</html>