<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="./script/script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-masker/1.1.0/vanilla-masker.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color:#3D5A73;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container__container{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 3px;
            width: 450px;
            height: 295px;
            padding: 35px;
            gap: 40px;
        }

        .dados {
            width: 420px;
            height: 50px;
        }

        .botao {
            cursor: pointer;
            background-color: white;
            border: none;
            width: 100px;
            height: 25px;
        }

        .botao:hover{
            background-color: #808080;
            color: white;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="container__container">
            <h1>Login do Pasciente</h1>

            <form action="entrar.php" method="POST">
                <div>
                    <label for="email">Email:</label>
                        <input class="dados tamanho__caixa__email" type='email' id='email' name='email' placeholder="Digite o seu email" onblur="validaEmail()" required>
                        <br>
                </div>

                <div>
                    <label for="rg">R.G.:</label>
                        <input class="dados tamanho__caixa__rg" type="text" id="rg" name="rg" placeholder="Digite o seu R.G." pattern="[0-9]{2}\.[0-9]{3}\.[0-9]{3}-[0-9]{1,2}" required>
                    <br>
                </div>

                <div>
                    <input class="botao" type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </section>

</body>
</html>